<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerRTThermometryGraphWidget</class>
 <widget class="QDialog" name="qSlicerRTThermometryGraphWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>864</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Temperature Monitor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkVTKChartView" name="ChartView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkVTKChartView</class>
   <extends>QWidget</extends>
   <header>ctkVTKChartView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
